# =====================================================
# ENVIRONMENT VARIABLES FOR CUSTOM BUSINESS HATS
# Copy this file to .env.local and fill in your values
# =====================================================

# Drupal Configuration
# Get these from your Drupal site
DRUPAL_BASE_URL=https://your-drupal-site.com
DRUPAL_API_KEY=your-api-key


# Base URL for redirects (optional - auto-detected if not set)
# Set this in production if auto-detection doesn't work
# NEXT_PUBLIC_BASE_URL=https://yourdomain.com

# ----------------------------------------------
# Contact form (required for /contact to send email)
# ----------------------------------------------
# Resend API key: https://resend.com/api-keys
RESEND_API_KEY=re_your_resend_api_key
# "From" address – use a verified domain in Resend, or onboarding@resend.dev for testing
CONTACT_FROM=Custom Business Hats <onboarding@resend.dev>

# reCAPTCHA v2 (optional but recommended for spam protection)
# https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
